{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM"],
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "types": ["vite/client"],
    "baseUrl": ".",
    "paths": {
      "@assets/*": ["../assets/*"],
      "@main/*": ["../src/main/*"],
      "@store/*": ["src/store/*"],
      "@ipc/*": ["src/ipc/*"],
      "@gateway/*": ["src/gateway/*"],
      "@shared/*": ["src/ui/shared/*"],
      "@styles/*": ["src/ui/styles/*"],
      "@ui/*": ["src/ui/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "src/**/*.d.ts"]
}
